
RECAPTCHA_SECRET=6LebClIrAAAAAGkGpjIuAy_mmuqAvJZTCSkAP9M2

# 📧 Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_USER=info@northviatech.com
SMTP_PASS=tuvlehlbmmjimhce 

# 📩 Where form submissions should be delivered
RECEIVER_EMAIL=info@northviatech.com
